class Animal:
    def __init__(self, nombre, edad):
        self.nombre = nombre
        self.edad = edad
    
    def mostrar_detalles(self):
        print(f"Nombre: {self.nombre}")
        print(f"Edad: {self.edad} años")
        print(f"Tipo: {self.__class__.__name__}")

class Perro(Animal):
    def __init__(self, nombre, edad, raza):
        super().__init__(nombre, edad)
        self.raza = raza
    
    def emitir_sonido(self):
        return "Guau"
    
    def mostrar_detalles(self):
        super().mostrar_detalles()
        print(f"Raza: {self.raza}")
        print(f"Sonido: {self.emitir_sonido()}")

class Gato(Animal):
    def __init__(self, nombre, edad, color):
        super().__init__(nombre, edad)
        self.color = color
    
    def emitir_sonido(self):
        return "Miau"
    
    def mostrar_detalles(self):
        super().mostrar_detalles()
        print(f"Color: {self.color}")
        print(f"Sonido: {self.emitir_sonido()}")

# Ejemplo de uso:
if __name__ == "__main__":
    p = Perro("Rex", 3, "Labrador")
    p.mostrar_detalles()
    print()

    g = Gato("Michi", 2, "Gris")
    g.mostrar_detalles()ccccccccccccccccdc 
